Projeto/Buscador de Endereco/MainWindow.xaml

<Window x:Class="Buscador_de_Endereco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buscador_de_Endereco"
        mc:Ignorable="d"
        Title="Buscador de Endereços" Height="450" Width="350" MinWidth="350" MinHeight="450" Icon="/Point_Street_ico.ico">
    <Grid>
        <Label Name="lblCep" Content="Informe um CEP" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="102"/>
        <TextBox Name="txtCep" Margin="100,31,100,0" Text="00000-000" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" LostFocus="txtCep_LostFocus" GotFocus="txtCep_GotFocus"/>
        <Button Name="btnBuscar" Content="Buscar" Margin="10,54,10,0" VerticalAlignment="Top" Height="30"  Click="btnBuscar_Click"/>
        <GroupBox Name="groupboxEnderecos" Header="Informações de Endereço" Margin="0,89,0,0" Background="#FFD5DFE5">
            <Grid>
                <Label Content="Logradouro:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtLogradouro" Margin="80,4,25,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Cursor="Hand" IsEnabled="False" BorderThickness="1,1,1,1"/>
                <Button Name="CopiarLogradouro" Width="20" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,0,0" BorderThickness="0,0,0,0" ClipToBounds="True" Cursor="Hand" Click="Copiar_Click">
                    <Image Source="/Copy.png"/>
                </Button>
                <Label Content="Complemento:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtComplemento" Margin="91,35,25,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False"/>
                <Button Name="CopiarComplemento" Width="20" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,0,0" BorderThickness="0,0,0,0" ClipToBounds="True" Cursor="Hand" Click="Copiar_Click">
                    <Image Source="/Copy.png"/>
                </Button>
                <Label Content="Bairro:" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtBairro" Margin="49,66,25,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False"/>
                <Button Name="CopiarBairro" Width="20" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,66,0,0" BorderThickness="0,0,0,0" ClipToBounds="True" Cursor="Hand" Click="Copiar_Click">
                    <Image Source="/Copy.png"/>
                </Button>
                <Label Content="Localidade:" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtLocalidade" Margin="30,97,25,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False"/>
                <Button Name="CopiarLocalidade" Width="20" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,97,0,0" BorderThickness="0,0,0,0" ClipToBounds="True" Cursor="Hand" Click="Copiar_Click">
                    <Image Source="/Copy.png"/>
                </Button>
                <Label Content="Uf:" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtUf" Margin="74,128,25,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False"/>
                <Button Name="CopiarUf" Width="20" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,128,0,0" BorderThickness="0,0,0,0" ClipToBounds="True" Cursor="Hand" Click="Copiar_Click">
                    <Image Source="/Copy.png"/>
                </Button>
                <Label Content="Ibge:" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtIbge" Margin="41,159,25,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False"/>
                <Button Name="CopiarIbge" Width="20" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,159,0,0" BorderThickness="0,0,0,0" ClipToBounds="True" Cursor="Hand" Click="Copiar_Click">
                    <Image Source="/Copy.png"/>
                </Button>
                <Label Content="Gia:" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtGia" Margin="35,190,25,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False"/>
                <Button Name="CopiarGia" Width="20" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,190,0,0" BorderThickness="0,0,0,0" ClipToBounds="True" Cursor="Hand" Click="Copiar_Click">
                    <Image Source="/Copy.png"/>
                </Button>
                <Label Content="DDD:" HorizontalAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtDDD" Margin="43,221,25,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False"/>
                <Button Name="CopiarDDD" Width="20" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,221,0,0" BorderThickness="0,0,0,0" ClipToBounds="True" Cursor="Hand" Click="Copiar_Click">
                    <Image Source="/Copy.png"/>
                </Button>
                <Label Content="Siafi:" HorizontalAlignment="Left" Margin="0,248,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtSiafi" Margin="40,252,25,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False"/>
                <Button Name="CopiarSiafi" Width="20" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,252,0,0" BorderThickness="0,0,0,0" ClipToBounds="True" Cursor="Hand" Click="Copiar_Click">
                    <Image Source="/Copy.png"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" Margin="0,279,0,0" Text="Para copiar algum campo basta clicar no icone ao lado." TextWrapping="Wrap" VerticalAlignment="Top" Width="318" TextAlignment="Center" FontSize="10" Foreground="#FF858585"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
